<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta nmename="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f1f04a5627.js" crossorigin="anonymous"></script>
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Exam Papers</title>
</head>

<body>
    <!--Header-->
    <header id="section-header">
        <div class="topbar">
            <div>Hello User!</div>
            <div></div>
            <div>
                <a href="#">Login</a>
            </div>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img class="navimg"
                        src="https://images.pexels.com/photos/1337386/pexels-photo-1337386.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Study Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ask Question</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admission</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <!--Study Resources-->
    <div class="study">
        <div>
            <i class="fas fa-book"></i>
            &emsp14;Study Resources
        </div>
    </div>

    <!--Breadcrumb-->
    <div>
        <ul class="breadcrumb">
            <li>Home</li>
            <li>Study Resources</li>
            <li>Subject</li>
        </ul>
    </div>

    <!--Stepper-->
    <div mbsc-form>
        <div>
            <label class="mbsc-segmented-primary" id="1">
                Syllabus
                <input mbsc-segmented type="radio" name="range">
            </label>
            <label class="mbsc-segmented-primary" id="2">
                Study Material
                <input mbsc-segmented type="radio" name="range">
            </label>
            <label class="mbsc-segmented-primary" id="3">
                Video Tutorial
                <input mbsc-segmented type="radio" name="range">
            </label>
            <label class="mbsc-segmented-primary" id="4">
                Question Paper
                <input mbsc-segmented type="radio" name="range">
            </label>
            <label class="mbsc-segmented-primary" id="5">
                Suggestion
                <input mbsc-segmented type="radio" name="range">
            </label>
        </div>
    </div>

    <!--Choice-->
    <div class="choice">
        <!--Question-->
        <table class="question">
            <tr>
                <th>Year</th>
                <th>Option</th>
            </tr>
            <tr>
                <td>2010</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2011</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2012</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2013</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2014</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2015</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2016</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
            <tr>
                <td>2017</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
        </table>

        <!--Syllabus-->
        <table class="syllabus">
            <tr>
                <th>Syllabus</th>
                <th>Option</th>
            </tr>
            <tr>
                <td>Syllabus</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download
                    </button>
                </td>
            </tr>
        </table>

        <!--Video-->
        <table class="video">
            <tr>
                <th>Video</th>
                <th>Option</th>
            </tr>
            <tr>
                <td>Integration</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Matrix</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Probability</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Quantum Mechanics</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Optics</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Organic Chemistry</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Stoicheometry</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
            <tr>
                <td>Programming in C</td>
                <td>
                    <button class="boxtext btn btn-primary">
                        Play
                    </button>
                </td>
            </tr>
        </table>

    </div>

    <!--Footer-->
    <div class="footer" class="container-fluid">
        <a href="">About Us&emsp;</a>
        <a href="">Online Summer Training&emsp;</a>
        <a href="">Colleges&emsp;</a>
        <a href="">WBJEE 2020&emsp;</a>
        <a href="">Contact Us</a>
    </div>

    <!--JavaScript-->

    <script>
        $(document).ready(function () {
            $("#1").click(function () {
                $(".syllabus").css("display", "inline-block");
                $(".question,.video").css("display", "none");
            });
            $("#3").click(function () {
                $(".video").css("display", "inline-block");
                $(".question,.syllabus").css("display", "none");
            });
            $("#4").click(function () {
                $(".question").css("display", "inline-block");
                $(".video,.syllabus").css("display", "none");
            });
            $("#2,#5").click(function () {
                $(".video,.syllabus,.question").css("display", "none");
            });
        });
    </script>

</body>

</html>